import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Load the student performance dataset (assuming a CSV file)
data = pd.read_csv('student_performance.csv')

# Data Preprocessing
data['total_score'] = data['math_score'] + data['reading_score'] + data['writing_score']
data['average_score'] = data['total_score'] / 3

def categorize_grade(score):
    if score >= 90:
        return 'A'
    elif score >= 80:
        return 'B'
    elif score >= 70:
        return 'C'
    elif score >= 60:
        return 'D'
    else:
        return 'F'

data['grade'] = data['average_score'].apply(categorize_grade)

# Basic Analysis
avg_math_score = data['math_score'].mean()
avg_reading_score = data['reading_score'].mean()
avg_writing_score = data['writing_score'].mean()
avg_total_score = data['total_score'].mean()

passing_rate = len(data[data['grade'] != 'F']) / len(data) * 100

gender_grouped = data.groupby('gender').mean()
ethnicity_grouped = data.groupby('ethnicity').mean()

# Visualization
plt.figure(figsize=(12, 6))

plt.subplot(2, 2, 1)
sns.histplot(data['average_score'], bins=20, kde=True)
plt.title('Distribution of Average Scores')

plt.subplot(2, 2, 2)
sns.boxplot(x='grade', y='total_score', data=data, order=['A', 'B', 'C', 'D', 'F'])
plt.title('Total Score by Grade')

plt.subplot(2, 2, 3)
sns.barplot(x=gender_grouped.index, y='average_score', data=gender_grouped)
plt.title('Average Score by Gender')

plt.subplot(2, 2, 4)
sns.barplot(x=ethnicity_grouped.index, y='average_score', data=ethnicity_grouped)
plt.title('Average Score by Ethnicity')

plt.tight_layout()
plt.show()

# Display Results
print(f"Average Math Score: {avg_math_score:.2f}")
print(f"Average Reading Score: {avg_reading_score:.2f}")
print(f"Average Writing Score: {avg_writing_score:.2f}")
print(f"Average Total Score: {avg_total_score:.2f}")
print(f"Passing Rate: {passing_rate:.2f}%")
print("\nGender-wise Performance:\n", gender_grouped)
print("\nEthnicity-wise Performance:\n", ethnicity_grouped)

