import pandas as pd
import matplotlib.pyplot as plt

# Read the CSV file into a pandas DataFrame
data = pd.read_csv("student_scores.csv")

# Calculate total score and average score for each student
data["Total"] = data["Math"] + data["Science"] + data["History"]
data["Average"] = data[["Math", "Science", "History"]].mean(axis=1)

# Find the student with the highest total score
top_student = data.loc[data["Total"].idxmax()]

# Find the subject with the highest average score
best_subject = data[["Math", "Science", "History"]].mean().idxmax()

# Display the result
print("Student with the highest total score:")
print(top_student["Name"])
print("Total score:", top_student["Total"])
print("\nSubject with the highest average score:", best_subject)

# Create a bar chart to visualize the average scores in different subjects
subjects = ["Math", "Science", "History"]
average_scores = data[["Math", "Science", "History"]].mean().values
plt.bar(subjects, average_scores)
plt.title("Average Scores in Different Subjects")
plt.xlabel("Subjects")
plt.ylabel("Average Score")
plt.show()